
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<title>Stanford School of Earth Sciences</title>

<style type="text/css">
    	
body{
width: 100%; 
background-color: #FFFFFF; 
font-family: 'Source Sans Pro', sans-serif;
margin:0; 
padding:0; 
-webkit-font-smoothing: antialiased;
}

ul {
color: #333333;
font-family: 'Source Sans Pro', sans-serif;
font-size: 14px;
margin-left: 18px;
padding-left: 2px;
}

li {
margin: 10px;
}

.main { 
color: #333333; 
font-size: 14px; 
font-weight: 400; 
text-decoration: none; 
line-height: 18px; 
margin-left: 6pt; 
margin-right: 24pt 
}

.main a:link  { 
color: #CC0000; 
text-decoration: none 
}

.main a:visited  { 
color: #CC0000; 
text-decoration: none 
}

.main a:hover  { 
color: #CC0000; 
text-decoration: underline 
}

.links { 
color: #333333; 
font-size: 14px; 
font-weight: 400; 
text-decoration: none; 
line-height: 18px; 
margin-left: 6pt; 
margin-right: 24pt 
}

.links a:link  { 
color: #333333; 
text-decoration: none 
}

.links a:visited  { 
color: #333333; 
text-decoration: none 
}

.links a:hover  { 
color: #CC0000; 
text-decoration: underline 
}
        
p,h1,h2,h3,h4{
margin-top:0;
margin-bottom:0;
padding-top:0;
padding-bottom:0;
}

.head {
color: #FFFFFF;
font-size: 20px;
font-weight: 400;
margin-left: 6pt
}

.subhead {
color: #333333;
font-size: 20px;
font-family: 'Crimson Text', serif;
font-weight: normal;
text-decoration: none; 
line-height: 20px;
margin-left: 6pt
}

html{
width: 100%; 
}

.footer { 
color: #333333; 
font-size: 12px; 
font-weight: 400; 
text-decoration: none; 
line-height: 15px; 
margin-left: 6pt; 
margin-right: 24pt 
}

.footer a:link  { 
color: #CC0000; 
text-decoration: none 
}

.footer a:visited  { 
color: #CC0000; 
text-decoration: none 
}

.footer a:hover  { 
color: #CC0000; 
text-decoration: underline 
}
        
        
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 400px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 240px !important; height: auto !important;}

            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
	    
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
            	
<!----------   main content----------->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="FFFFFF">
                	
<!--------- banner --------->                	
<tr>
<td>
<table border="0" width="735" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
<tr bgcolor="FFFFFF"><td align="center"><img style="display: block;" class="main-image" width="735" height="230" src="https://stanford.box.com/shared/static/g4fph4ur2ru54wl8t0l4.jpg" alt="Earth Matters banner" class="header-bg" /></td></tr>
	                				                			
</table>
</td>
</tr>
<!--------- end banner --------->
                	
<tr><td height="10"></td></tr>

<!--------- dean's letter --------->                	
<tr>
<td>
<table border="1" bordercolor="#cccccc" width="733" height="250" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#1c5c99"><p class=head>Dean's Letter</p></td>
</tr>
<tr>
<td height="221" align="left" valign="top"><p class=subhead><img src="matson.jpg" align="left"><br>Welcome to the School of Earth Sciences at Stanford.</p><br><p class=main>The Earth sciences have been at the heart of Stanford's academic program since the university's beginnings, nearly 120 years ago. Those early geologists focused on the search for and extraction of natural resources, an important endeavor during that age of expanding industrialization.<br><br> Today the School of Earth Sciences has a greatly expanded vision and is a world leader in Earth and environmental sciences and engineering. Our mission is to create, integrate, and transform our fundamental understanding of Earth processes, and to use that knowledge to help provide energy, water, and a safe and sustainable planet. Our faculty seek fundamental discoveries about how the world works, and address some of the most pressing challenges facing society.<br><br><a href="#">Please explore our site</a> to learn more about who we are and what we do.<br><br></p></td>
</tr>
</table>
</td>
</tr><!--------- end dean's letter --------->
                	
<tr><td height="10"></td></tr>

<!--------- state of the earth --------->                	
<tr>
<td>
<table border="1" bordercolor="#cccccc" width="733" height="235" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#9a4121"><p class=head>State of the Earth</p></td>
</tr>
<tr>
<td height="206" align="left" valign="top"><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="725" height="208" src="skyline.jpg"><p class=main>Science writer <b>Tom Hayden</b> provides perspectives on the 21st century challenges facing life on Earth and what our faculty and students are doing to meet those challenges head-on. <a href="#" target="_blank">Read more... ><br><br></p></td>
</tr>
</table>
</td>
</tr><!--------- end state of the earth --------->
                	
<tr><td height="10"></td></tr>

<!--------- news summary --------->                	
<tr>
<td>
<table border="1" bordercolor="#cccccc" width="733" height="250" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#357082"><p class=head>News Summary</p></td>
</tr>
<tr>
<td height="221" align="left" valign="top"><p class=subhead><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="298" height="156" src="newspic-1.jpg" align="left"><br>Stanford scientists eavesdrop on erupting volcano's astonishing seismic sound</p><p class=main>Stanford geophysicists listened in on the 2009 eruption of the Redoubt Volcano outside Anchorage, Alaska. By studying and modeling the accelerating earthquakes preceding the volcano's blasts, the scientists hope to better predict the behavior of future volcanic eruptions. <a href="http://news.stanford.edu/news/2013/july/volcano-seismic-sound-071413.html" target="_blank">Read more... ></a></p><br><p class=subhead><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="298" height="156" src="newspic-2.jpg" align="left"><br>Stanford climate scientist addresses misconceptions about climate change</p><p class=main>The notion that we'll avoid serious damage to the world's climate if we limit the warming of the atmosphere to a 2-degree-Celsius rise in temperature is untrue, says Stanford climate scientist Chris Field. <a href="http://news.stanford.edu/news/2013/july/climate-change-myths-070913.html" target="_blank">Read more... ></a></p><br><br>
<p class=links><font color="#CC0000">More News...</font><br>&bull; <a href="http://news.stanford.edu/news/2013/june/quake-acoustics-tsunami-060413.html" target="_blank">Earthquake acoustics can indicate if a massive tsunami is imminent, Stanford researchers find ></a><br>
&bull; <a href="http://news.stanford.edu/news/2013/may/earth-iron-core-051613.html" target="_blank">Earth's iron core is surprisingly weak, Stanford researchers say ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/global-warming-and-extreme-weather-events" target="_blank">Global Warming and Extreme Weather Events ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/internal-waves-break-undersea-surf-zones" target="_blank">Internal waves break in undersea surf zones ></a><br>
&bull; <a href="http://www.stanford.edu/group/anthropocene/cgi-bin/wordpress/the-mad-science-of-geoengineering/" target="_blank">The (mad) science of geoengineering ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/ancient-rocks-and-modern-collaborations-saudi-arabia" target="_blank">Ancient rocks and modern collaborations in Saudi Arabia ></a><br>
&bull; <a href="https://pangea.stanford.edu/researchgroups/tracers/ice-surface-sea-cucumbers-floor" target="_blank">Ice on the surface, sea cucumbers on the floor ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/understanding-nuances-nitrite-cycling" target="_blank">Understanding the nuances of nitrite cycling ></a><br>
&bull; <a href="http://foodsecurity.stanford.edu/news/corn_getting_thirstier_with_climate_change_20130305/" target="_blank">Corn getting thirstier with climate change ></a><br>
&bull; <a href="http://news.stanford.edu/news/2013/january/surveying-melting-arctic-013013.html" target="_blank">Stanford-led team pioneers new way to survey thawing Arctic ></a><br><br></p></td>
</tr>
</table>
</td>
</tr><!--------- end news summary --------->
                	
<tr><td height="10"></td></tr>

<!--------- faculty news --------->                	
<tr>
<td>
<table border="1" bordercolor="#cccccc" width="733" height="250" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#5d5f9c"><p class=head>Faculty News</p></td>
</tr>
<tr>
<td height="221" align="left" valign="top"><p class=subhead><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="298" height="156" src="rajaratnam.jpg" align="left"><br>A teacher, par excellence</p><p class=main>Assistant Professor Rajaratnam teaches a "stellar" class in which students want to re-enroll. <a href="https://pangea.stanford.edu/news/teacher-par-excellence" target="_blank">Read more... ></a></p><br><p class=subhead>Sustainability Science Award to Pam Matson</p><p class=main>The Ecological Society of America cites the integration of ecological and social sciences <a href="https://pangea.stanford.edu/news/sustainability-science-award-pam-matson" target="_blank">Read more... ></p><br>
<p class=links><font color="#CC0000">More Faculty News...</font><br>&bull; <a href="https://pangea.stanford.edu/news/jon-payne-selected-undergraduate-faculty-scholars-program" target="_blank">Jon Payne selected for undergraduate Faculty Scholars Program ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/chris-field-mark-zoback-named-national-academy-sciences-advisory-group-gulf-mexico-program-0" target="_blank">Chris Field, Mark Zoback named to National Academy of Sciences advisory group for Gulf of Mexico program ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/governor-appoints-greg-beroza-california-seismic-safety-commission" target="_blank">Governor appoints Greg Beroza to California Seismic Safety Commission ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/geochemistry-past-present-and-future" target="_blank">Geochemistry, past, present and future ></a><br>
&bull; <a href="https://pangea.stanford.edu/news/greg-asner-elected-national-academy-sciences" target="_blank">Greg Asner elected to National Academy of Sciences ></a><br>
&bull; <a href="http://news.stanford.edu/news/2013/march/winter-gcep-awards-031113.html" target="_blank">Stanford's GCEP will award $6.6 million for novel energy research ></a><br>
&bull; <a href="https://energy.stanford.edu/news/stanford-mit-energy-game-changers-goes-washington" target="_blank">Stanford-MIT Energy Game-Changers Goes to Washington ></a><br>
&bull; <a href="https://pangea.stanford.edu/human-happiness-rooted-sustaining-earth" target="_blank">Human happiness rooted in sustaining the Earth ></a></p><br>
<p class=links><font color="#CC0000">Honors and Awards...</font><br>&bull; <a href="http://bogcms.haifa.ac.il/index.php?option=com_content&view=category&layout=blog&id=13&Itemid=44&lan..." target="_blank">Amos Nur to receive honorary doctorate from Haifa University ></a><br>
&bull; <a href="http://ghgt-blog.org/tag/greenman-award/" target="_blank">Professor Sally Benson awarded 2012 Greenman Award ></a><br>
&bull; <a href="http://www.seg.org/web/annual-meeting-2012/press/news/near-surface" target="_blank">Rosemary Knight honored by Society of Exploration Geophysicists ></a><br>
&bull; <a href="http://www.egu.eu/awards-medals/louis-neel/" target="_blank">Professor Mark Zoback to receive 2013 Louis Neel Medal from the European Geosciences Union ></a><br>
&bull; <a href="http://www.seg.org/seg/seg-facts/yearbook/distinguished" target="_blank">Roland Horne and Mark McClure receive award for best paper in Geophysics Journal ></a><br>
&bull; <a href="http://www.minsocam.org/MSA/Awards/MSA_Award.html" target="_blank">Assistant Professor Wendy Mao (GES) winner of 2013 Mineralogical Society of America Award ></a><br>
&bull; <a href="http://sites.agu.org/elections/candidate/greg-beroza/" target="_blank">Greg Beroza to be next president of AGU Seismology Section ></a></p><br></td></tr>
	                				                			
</table>
</td>
</tr><!--------- end faculty news --------->
                	
<tr><td height="10"></td></tr>
                	
<!--------- Features1 --------->
<tr>
<td>
<table border="0" width="735" align="center" cellpadding="0" cellspacing="0" class="container-middle">
<tr>
<td>
                						
<!-- alumni news -->
<table border="1" bordercolor="#cccccc" width="362" height="362" align="left" cellpadding="0" cellspacing="0" class="container-middle">
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#b47e00"><p class=head>Alumni News & Class Notes</p></td>
</tr>
<tr>
<td height="333" align="left" valign="top"><p class=subhead><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="345" height="235" src="stein.jpg" align="left"><br>Seismology: Quake catcher</p><p class=main>With earthquake death tolls rising, Ross Stein is building a global risk model to mitigate future disasters. <a href="http://www.nature.com/news/seismology-quake-catcher-1.13216" target="_blank">Read more... ></a></p></td></tr>

</table>
<!-- end alumni news -->
                						
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td height="30" width="10"></td>
</tr>
</table>
                						
<!-- upcoming events -->
<table border="1" bordercolor="#cccccc" width="362" height="362" align="left" cellpadding="0" cellspacing="0" class="container-middle">
<tr bgcolor="FFFFFF">
<tr>
<td height="27" bgcolor="#497b00"><p class=head>Upcoming Events</p></td>
</tr>
<tr>
<td height="333" align="left" valign="top"><p class=main><ul>
<li>Geological Society of America (GSA)<br>Monday, October 28, 2013<br>Denver, CO</li>
<li>American Geophysical Union (AGU)<br>Monday, December 9, 2013<br>San Francisco, CA</li>
<li>North American Prospect Expo (NAPE)<br>Thursday, February 6, 2014<br>Houston, TX</li>
<li>American Association of Petroleum Geologists (AAPG)<br>Monday, April 7, 2014<br>Houston, TX</li>
</ul></td></tr>

</table>
<!-- end upcoming events -->
                						
</td>
</tr>	
<tr bgcolor="FFFFFF">
<td>
</td>
</tr>
</table>
</td>
</tr>
<!--------- end features --------->
                	
<tr><td height="10"></td></tr>
                	
<!--------- Features2 --------->
<tr>
<td>
<table border="0" width="735" align="center" cellpadding="0" cellspacing="0" class="container-middle">
<tr>
<td>
                						
<!-- credits -->
<table border="0" width="362" height="362" align="left" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="feature">
<tr><td align="left" valign="top"><p class=footer><b>Earth Matters</b> is produced quarterly by the Stanford School of Earth Sciences. We look forward to your <a href="#">story ideas</a>, <a href="#">comments</a> and <a href="#"> alumni updates</a>.<br><br>
<b>Pam Matson</b>, <i>Dean</i><br>
<b>Nancy Peterson</b>, <i>Editor</i><br>
<b>Rebecca Smith Vogel</b>, <i>Interim Dean for External Relations</i><br>
<b>Astrid Thompson</b>, <i>Director of Alumni Relations & Development</i><br>
<b>Aaron Cole</b>, <i>Digital Production</i><br>
<b>Clark Creative Group</b>, <i>Design</i><br><br>
<b>Contributors</b><br>Tom Hayden, (Name), (Name)<br><br>
<b>Photography</b><br>
TBD

</td></tr>

</table>
<!-- end credits -->
                						
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td height="30" width="11"></td>
</tr>
</table>
                						
<!-- contact -->
<table border="0" width="362" height="362" align="left" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" class="feature">
<tr><td align="left" valign="top"><p class=main><b>Connect to Stanford Earth Sciences</b><br><br><img src="connect.jpg"><p class=footer><a href="http://earth.stanford.edu" target="_blank">earth.stanford.edu</a><br><br><b>Stanford University School of Earth Sciences</b><br>397 Panama Mall<br>Mitchell Building 101<br>Stanford, CA 94305-2210<br>Tel: (650) 723-2544<p class=footer>. . . . . . . . . . . . . . . . . . . .<br><a href="http://alumni.stanford.edu/get/page/magazine/sage" target="_blank"><img src="sage-logo.gif" border="0"></a><br><b>Need eco-advice?</b> Student authors welcome your queries on sustainability and the environment. <a href="http://alumni.stanford.edu/get/page/magazine/sage" target="_blank">>></a><br>. . . . . . . . . . . . . . . . . . . .<br><b>Generation Anthropcene</b><br>Student podcast about planetary change. <a href="http://www.stanford.edu/group/anthropocene/cgi-bin/wordpress/" target="_blank">>></a> </td></tr>

</table>
<!-- end contact -->
                						
</td>
</tr>	
<tr bgcolor="FFFFFF">
<td>
</td>
</tr>
</table>
</td>
</tr>
<!--------- end features --------->
                	
                	<tr><td height="35"></td></tr>
                	
                	</layout>
                	
                	<tr>
                		<td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	                			&copy; 2013 Stanford School of Earth Sciences 
	                		</multiline>
                		</td>
                	</tr>
                </table>
                <!------------ end main Content ----------------->
                
                                
                	</table>
	
	
</body>
</html>
	    
