
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	
<style type="text/css">
		a{
			color:#585754;
		}
		a:hover{
			color:#990000 !important;
			text-decoration:underline !important;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h4 a{
			text-decoration:none;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#8c1515;
			display:block;
			/*@editable*/font-family:Georgia, Times, serif;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#585754;
			display:block;
			/*@editable*/font-family:Georgia, Times, serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:3px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#585754;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585754;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:700px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#585754;
			/*@editable*/font-family:Verdana, Geneva, sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:120%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent img{
			/*@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.*/display:inline;
			height:auto;
		}
	/*
	@tab Sidebar
	@section sidebar style
	@tip Set the background color and border for your email's sidebar area.
	*/
		#templateSidebar{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-left:1px solid #e5e5e5;
		}
	/*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
	*/
		.sidebarContent div{
			/*@editable*/color:#585754;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:auto;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
			/*@editable*/color:#585754;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#585754;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table border="0" cellpadding="0" cellspacing="20" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">
                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <div mc:edit="std_preheader_content">
                        <em>Stanford Report</em> delivers news and information from Stanford University via email each weekday.
                      </div>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="190">
                      <div mc:edit="std_preheader_links">
                        Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #585754;">View it in your browser</a>.
                      </div>
                    </td>
										<!-- *|END:IF|* -->
                  </tr>
                </table><!-- // End Module: Standard Preheader \ -->
              </td>
            </tr>
          </table><!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- SU nav -->
                <table width="100%" cellpadding="5" cellspacing="0" bgcolor="#8c1515" style="text-align:center;" class="banner">
                  <tr>
                    <td>
                      <a style="color:#e6e4db !important; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" href="http://news.stanford.edu">
                        All news
                      </a>
                    </td>
                    <td>
                      <a style="color:#e6e4db !important; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" href="http://news.stanford.edu/suggestastory.fb">
                        Suggest a story
                      </a>
                    </td>
                    <td>
                      <a style="color:#e6e4db !important; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" href="http://news.stanford.edu/sr/archive.html">
                        Archive
                      </a>
                    </td>
                    <td>
                      <a style="color:#e6e4db !important; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" href="http://news.stanford.edu/sr/contact.html">
                        Contact us
                      </a>
                    </td>
                    <td>
                      <a style="color:#e6e4db !important; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px;" href="http://news.stanford.edu/sr/ad.html">
                        Advertise
                      </a>
                    </td>
                  </tr>
                </table><!-- End SU nav -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                  <tr>
                    <!--
                    =======================================================================
                    Left column
                    -->
                    <td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <!-- SU header -->
                        <tr>
                          <td>
                            <br>
                            <a href="http://news.stanford.edu/sr" style="text-decoration:none !important;">
                              <img src="http://news.stanford.edu/sr/images/sr-logo.gif" width="320" height="88" alt="Stanford Report" border="0" style="margin:0 10px 10px 10px; float:left;">
                              </a><p style="text-align: center; color: #827252; font: 16px Georgia, Times, serif; margin:20px 0 10px 0;">
                                *|DATE:l|*, <br> *|DATE:F j, Y|*
                              </p>
                            
                          </td>
                        </tr><!-- /SU header -->
                        <tr>
                          <td valign="top" class="bodyContent" style="padding-left:14px;">
                            <!-- SU Stories -->
                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                              <tr mc:repeatable>
                                <td align="center" valign="top">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-183x122.png" style="max-width:183px;" mc:label="image" mc:edit="storyimage">
                                </td>
                                <td valign="top">
                                  <div mc:edit="story">
         	                          <h4 class="h4"><a style="text-decoration:none;" href="">Header</a></h4>
                                    Copy
                                  </div>
                                </td>
                              </tr><tr mc:repeatable>
                                <td align="center" valign="top">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-183x122.png" style="max-width:183px;" mc:label="image" mc:edit="storyimage">
                                </td>
                                <td valign="top">
                                  <div mc:edit="story">
         	                          <h4 class="h4"><a style="text-decoration:none;" href="">Header</a></h4>
                                    Copy
                                  </div>
                                </td>
                              </tr><tr mc:repeatable>
                                <td align="center" valign="top">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-183x122.png" style="max-width:183px;" mc:label="image" mc:edit="storyimage">
                                </td>
                                <td valign="top">
                                  <div mc:edit="story">
         	                          <h4 class="h4"><a style="text-decoration:none;" href="">Header</a></h4>
                                    Copy
                                  </div>
                                </td>
                              </tr>
                            </table><!-- End SU Stories -->
                            <!-- SU Campus Announcements -->
                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="padding:20px 18px 0 0;" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <h2 style="font: bold 11px Georgia, Times, serif; color: #8c1515; text-transform: uppercase; letter-spacing: .1em; border-top: 2px solid #8c1515;">
                                    <a href="http://news.stanford.edu/news/staff/" style="color: #8c1515; text-decoration: none;">Campus Announcements</a>
                                  </h2>
                                  <ul style="font: normal 11px Verdana, Geneva, sans-serif; color: #585754; list-style-type: none; margin:0; padding:0;">
                                    <li style="margin: 0 0 5px 0;" mc:repeatable mc:edit="campusannouncements">
                                      <a href="" style="color: #585754; font-weight: bold;">Link</a>: Copy
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table><!-- End SU Campus Announcements -->
                            <!-- Bottom ads -->
                            <table border="0" cellpadding="5" cellspacing="0" width="100%" style="padding:10px 0;">
                              <tr mc:repeatable>
                                <td style="padding-bottom:20px;">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-440x100.png" width="440" height="100" mc:label="image" mc:edit="bottomad">
                                </td>
                              </tr><tr mc:repeatable>
                                <td style="padding-bottom:20px;">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-440x100.png" width="440" height="100" mc:label="image" mc:edit="bottomad">
                                </td>
                              </tr>
                            </table><!-- End Bottom ads -->
                          </td><!-- End bodyContent -->
                        </tr>
                      </table>
                    </td><!-- End Left column -->
                    <!--
                    =======================================================================
                    Right column
                    -->
                  	<!-- // Begin Sidebar \\  -->
                  	<td valign="top" width="200" id="templateSidebar">
                    	<!-- // Begin Sidebar table \\  -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="200">
                        <tr>
                          <td valign="top" class="sidebarContent">
                            <!-- SU The Dish -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 20px 0 20px" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <a href="http://news.stanford.edu/thedish/">
                                    <img src="http://news.stanford.edu/sr/images/dish_white.gif" width="150" height="50" alt="The Dish" style="margin-bottom:5px;">
                                  </a>
                                  <div mc:edit="dish">
                                    Copy
                                  </div>
                                </td>
                              </tr>
                            </table><!-- End SU The Dish -->
                            <!-- SU Sidebar Ad Top -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="padding:10px;">
                              <tr>
                                <td valign="top">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-180x150.png" height="180" width="150" style="max-width:180px;" mc:label="image" mc:edit="sidebaradtop">
                                </td>
                              </tr>
                            </table><!-- End SU Sidebar Ad Top -->
                            <!-- SU Events -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0 20px;" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <h2 style="font: bold 11px Georgia, Times, serif; color: #8c1515; text-transform: uppercase; letter-spacing: .1em; border-top: 2px solid #8c1515; margin:0 0 5px 0;">
                                    <a href="http://events.stanford.edu/" style="color: #8c1515; text-decoration: none;">Events</a>
                                  </h2>
                                  <ul style="font: normal 11px Verdana; color: #3f3c30; list-style-type: none; margin: 0 0 10px 0; padding:0;">
                                    <li style="margin:0 10px 5px 0; padding:0;" mc:edit="events">
                                      <span style="font: italic 10px Verdana;">Date</span><br>
                                      <a href="" style="color: #585754;">Copy</a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table><!-- End SU Events -->
                            <!-- SU In the News -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0 20px;" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <h2 style="font: bold 11px Georgia, Times, serif; color: #8c1515; text-transform: uppercase; letter-spacing: .1em; border-top: 2px solid #8c1515; margin:16px 0 5px 0;">
                                    <a href="http://news.stanford.edu/inthenews/" style="color: #8c1515; text-decoration: none;">In the News</a>
                                  </h2>
                                  <ul style="font: normal 11px Verdana; color: #3f3c30; list-style-type: none; margin: 0 0 10px 0; padding:0;">
                                    <li style="margin:0 10px 5px 0; padding:0;" mc:edit="inthenews">
                                      <span style="font: italic 10px Verdana;">Source</span><br>
                                      <a href="" style="color: #585754;">Copy</a>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </table><!-- End SU In the News -->
                            <!-- SU Classifieds -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0 20px;" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <h2 style="font: bold 11px Georgia, Times, serif; color: #8c1515; text-transform: uppercase; letter-spacing: .1em; border-top: 2px solid #8c1515; margin:16px 0 5px 0;">
                                    <a href="http://news.stanford.edu/news/classifieds/" style="color: #8c1515; text-decoration: none;">Classifieds</a>
                                    &amp; 
                                    <a href="http://jobs.stanford.edu/" style="color: #8c1515; text-decoration: none;">Jobs</a>
                                  </h2>
                                  <div mc:edit="classifieds">
                                    <p style="margin: 5px 0 12px 0; font: normal 11px Verdana, Geneva, sans-serif; color: #585754;"><a href="http://news.stanford.edu/news/classifieds/" style="color: #3f3c30;">Classified ads</a> for the Stanford community.</p>
                                    <p style="margin: 0 0 10px 0; font: normal 11px Verdana, Geneva, sans-serif; color: #585754;">The latest <a href="http://jobs.stanford.edu/" style="color: #3f3c30;">job postings</a> at Stanford.</p>
                                  </div>
                                </td>
                              </tr>
                            </table><!-- End Classifieds -->
                            <!-- SU Stay Connected -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0 20px 15px 20px;" mc:hideable>
                              <tr>
                                <td>
                                  <h2 style="font: bold 11px Georgia, Times, serif; color: #8c1515; text-transform: uppercase; letter-spacing: .1em; border-top: 2px solid #8c1515; margin:16px 0 5px 0;">
                                    Stay Connected
                                  </h2>
                                  <p style="margin:0 0 5px 2px; font: normal 11px Verdana, Geneva, sans-serif; color: #3f3c30;">
                                    <a href="http://news.stanford.edu/sr/subscribe.html" title="Subscribe"><img src="http://news.stanford.edu/sr/sr-images/email.png" width="15" height="15" alt="Subscribe" border="0"></a>&nbsp;
                                    <a href="http://www.facebook.com/stanford" title="Facebook"><img src="http://news.stanford.edu/sr/sr-images/facebook.png" width="15" height="15" alt="Facebook" border="0"></a>&nbsp;
                                    <a href="http://twitter.com/stanford" title="Twitter"><img src="http://news.stanford.edu/sr/sr-images/twitter.png" width="15" height="15" alt="Twitter" border="0"></a>&nbsp;
                                    <a href="http://itunes.stanford.edu/" title="iTunes U"><img src="http://news.stanford.edu/sr/sr-images/itunes.png" width="15" height="15" alt="iTunes U" border="0"></a>&nbsp;
                                    <a href="http://www.youtube.com/stanford" title="YouTube"><img src="http://news.stanford.edu/sr/sr-images/youtube.png" width="15" height="15" alt="YouTube" border="0"></a>&nbsp;
                                    <a href="http://blog.stanford.edu/" title="Blogs"><img src="http://news.stanford.edu/sr/sr-images/blog.png" width="15" height="15" alt="Blogs" border="0"></a>
                                  </p>
                                </td>
                              </tr>
                            </table><!-- Stay Connected -->
                            <!-- SU Sidebar Ad Bottom -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="padding:10px;" mc:hideable>
                              <tr>
                                <td valign="top">
                                  <img src="http://news.stanford.edu/sr/images/placeholder-180x150.png" height="180" width="150" style="max-width:180px;" mc:label="image" mc:edit="sidebaradbottom">
                                </td>
                              </tr>
                            </table><!-- End SU Sidebar Ad Bottom -->
                          </td><!-- End sidebarContent -->
                        </tr>
                      </table> <!-- End Sidebar table -->
                    </td><!-- End templateSidebar -->
                  </tr>
                </table><!-- // End Template Body \\ -->
                <!-- SU Footer -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#8c1515">
                      <a href="http://www.stanford.edu">
                        <img src="http://news.stanford.edu/sr/sr-images/su-footer.png" width="136" height="90" border="0" alt="Stanford University" style="padding-left:35px;">
                      </a>
                    </td>
                    <td bgcolor="#8c1515">
                      <p style="color:#e6e4db; margin:0 5px; font:normal 11px Verdana, Geneva, sans-serif;" class="banner">
                      <em>Stanford Report</em> is published by <a style="color: #e6e4db !important;" href="http://ucomm.stanford.edu">University Communications</a>.
                      <br>
                      &copy; Stanford University, Stanford, California 94305.
                      </p>
                    </td>
                  </tr>
                </table><!-- End SU Footer -->
              </td>
            </tr>
          </table><!-- End templateContainer -->
          <!-- // Begin Module: Standard Footer \\ -->
          <table border="0" cellpadding="10" cellspacing="20" width="700">
            <tr>
              <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                  &nbsp;<a href="*|UNSUB|*" style="color: #585754;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #585754;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                </div>
              </td>
            </tr>
          </table>
          <!-- // End Module: Standard Footer \\ -->
        </td>
      </tr>
    </table><!-- End backgroundTable -->
  </body>
</html>
